# weld-prescan

./: README.md  pom.xml
src/main/java/net/unit8/weld/: BeanDeploymentArchiveModel.java  BeanDeploymentArchivesModel.java  PrescannedWeld.java  Prescanner.java  StringMetadata.java
src/test/java/net/unit8/weld/: InjectedObject.java  LoggerProducer.java  PrescannerTest.java
src/test/resources/: weld-deployment.xml
