<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>net.unit8.weld</groupId>
  <artifactId>weld-prescan</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>weld-prescan</name>
  <url>https://github.com/kawasima/weld-prescan</url>

  <scm>
    <url>scm:git:https://github.com/kawasima/weld-prescan.git</url>
    <connection>scm:git:https://github.com/kawasima/weld-prescan.git</connection>
    <developerConnection>scm:git:https://github.com/kawasima/weld-prescan.git</developerConnection>
  </scm>

  <properties>
    <weld.version>2.2.7.Final</weld.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>${weld.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
